<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/SlideShowViewer.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <h1> Hello </h1>
            <h2 id="bye"> Goodbye </h2>
            <pre id="jsonDisplay"></pre>
            <h3 id="good"> Bad </h3>
        </div>
        <script>
            //window.alert("Boo");
            document.getElementById("bye").innerText = "HAHAHA";
        </script>
        <script>
            //var ss = JSON.parse("SlideShow");
            $(document).ready(function() {
                $.getJSON("js/SlideShow.json", function(ss) {
                    document.getElementById("good").innerHTML = ss.title;
                });
            });
        </script>
        <script src="js/SlideShowViewer.js"></script>
    </body>
</html>
