<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/SlideShowViewer.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    </head>
    <body>
        <div>
            <h1> Hello </h1>
            <h2 id="bye"> Goodbye </h2>
            <pre id="jsonDisplay"></pre>
            <h3 id="good"> Bad </h3>
            <img id="slide" height="300">
            <br>
            <button id="prev"><img src="../../images/icons/Previous.png" alt="Previous"></button>
            <button id="next"><img src="../../images/icons/Next.png" alt="Next"></button>
            <br>
            <button id="play"><img id="playImage" src="../../images/icons/play_button.svg" alt="Play" height="30"></button>
            <p id="caption"></p>
        </div>
        <script>
            //window.alert("Boo");
            document.getElementById("bye").innerText = "HAHAHA";
        </script>
        <script src="js/SlideShowViewer.js"></script>
    </body>
</html>
